<!DOCTYPE html>
<html lang="en">
   		<head>
 			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>BrokenTorch Studios LLC</title>
			<link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    		<link rel="stylesheet" type="text/css" href="styles/Outline.css">
    		<link rel="script" type="text/javascript" href="script/script.js">
    		<meta name="description" content="">
 			<meta name="keywords" content="BrokenTorch Studios,BrokenTorchStudios,BrokenTorch,Monsters &amp; Mionions,Dusk,Rise to Conquer">
  			<meta name="author" content="Max 'Xerais' Thomas">
   		</head>
   <body>
  <div class="container">
    <div class="logo">
        <a href="home.htm"><img src="images/name.png" alt="logo"></a>
    </div>
<div class="navbar">
<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>
<ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="home.htm">Home</a></li>
    <li><a href="projects.htm">Projects</a></li>
    <li><a href="apply.htm">Apply</a></li>
</ul>

</div>
</div>
   <Div Body>
<div>
         <H6 style="
         	background-position:center center;
         	background-repeat:no-repeat;
			text-align:center;
			color:#FFF;
    		background-image:url(images/banner.png);
            size:landscape;
            font-size:72px;
            padding: 20px
    	">Home</H6>
		</div>
</Div>
<div>
	<p>Do you want to join the team? The form below is an official BrokenTorch staff application! The form provides the means to apply for a serious (paid) staff position, or an (unpaid) intern spot with no serious obligations but all the appreciation!

 

For the maximum chance of acceptance, it is recommended that you have some previous experience in your respective field, whether it be programming, digital art, music, story writing, etc… Additionally we suggest applying for Intern first, then spending some time working for the company and giving the staff an idea of your skillset, then applying again for a staff position.

 

If you just want to have something fun to do without getting involved in any legal shenanigans, you should apply for intern! You get the chance to work with the team and leave your mark on some games. Of course credit will be given for any work you do 😀</p>
</div>
<div class="Application"></div>
<div style="color:#000 ">
<h3 style="text-align:center">Hiring and Payment Policy</h3>
<p style="text-align:"left center">1. Applicants under the age of 18 may only apply for intern positions.<br>

2. Applicants must speak fluent English.<br>

3. Applicants must be available for communication through the BrokenTorch Studios Lounge Discord Channel.<br>

4. Applicants must respect their peers.<br>

5. Payment Policy WIP : must wait until LLC is finished being established.</p></div>
	<Footer>
<div class="footer">
  		<p>Some More Pages</p>
  		<hr>
  		<p>
  			<a href="Footer/Private Policy.htm">Private Policy </a>- 
  			<a href="Footer/Terms of Use.htm">Terms of Use </a>- 
  			<a href="Footer/FAQs.htm">FAQs </a>- 
  			<a href="Footer/Meet The Team.htm">Meet the Team </a>- 
 			<a href="mailto:xeraisgg@gmail.com">Contact Us </a>- 
  			<a href="Footer/About.htm">About </a>
		</p>
  		<hr>
  <p>Copyright 2020 BrokenTorch Studios LLC
</p>
	</div>
	</Footer>
</body>
   </html>
