<!DOCTYPE html>
<html lang="en">
   		<head>
 			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>BrokenTorch Studios LLC</title>
			<link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    		<link rel="stylesheet" type="text/css" href="styles/Outline.css">
    		<link rel="script" type="text/javascript" href="script/script.js">
    		<meta name="description" content="">
 			<meta name="keywords" content="BrokenTorch Studios,BrokenTorchStudios,BrokenTorch,Monsters &amp; Mionions,Dusk,Rise to Conquer">
  			<meta name="author" content="Max 'Xerais' Thomas">
   		</head>
   <body>
  <div class="container">
    <div class="logo">
        <a href="home.htm"><img src="images/name.png" alt="logo"></a>
    </div>
<div class="navbar">
<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>
<ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="home.htm">Home</a></li>
    <li><a href="projects.htm">Projects</a></li>
    <li><a href="apply.htm">Apply</a></li>
</ul>

</div>
</div>
   <Div Body>
<div>
         <H6 style="
         	background-position:center;
         	background-repeat:no-repeat;
			text-align:center;
			color:#FFF;
    		background-image:url(images/banner.png);
            font-size:72px;
            padding: 100px;
    	">Home</H6>
		</div>
</Div>
	<Footer>
<div class="footer">
  		<p>Some More Pages</p>
  		<hr>
  		<p>
  			<a href="Footer/Private Policy.htm">Private Policy </a>- 
  			<a href="Footer/Terms of Use.htm">Terms of Use </a>- 
  			<a href="Footer/FAQs.htm">FAQs </a>- 
  			<a href="Footer/Meet The Team.htm">Meet the Team </a>- 
 			<a href="mailto:xeraisgg@gmail.com">Contact Us </a>- 
  			<a href="Footer/About.htm">About </a>
		</p>
  		<hr>
  <p>Copyright 2020 BrokenTorch Studios LLC
</p>
	</div>
	</Footer>
</body>
   </html>
